## list of available colors
# COLOR_BLACK
# COLOR_RED
# COLOR_GREEN
# COLOR_BROWN
# COLOR_BLUE
# COLOR_PURPLE
# COLOR_CYAN
# COLOR_LIGHT
# COLOR_DARK_GREY
# COLOR_LIGHT_RED
# COLOR_LIGHT_GREEN
# COLOR_YELLOW
# COLOR_LIGHT_BLUE
# COLOR_LIGHT_PURPLE
# COLOR_LIGHT_CYAN
# COLOR_WHITE
# COLOR_NOCOLOR

## table configuration
table-vertical-separator=|
table-horizontal-separator=-
table-cross-separator=+
table-head-horizontal-separator==
table-color-row-even=GREEN
table-color-row-odd=PURPLE
table-color-caption=LIGHT_CYAN
table-color-properties=CYAN
table-color-head-row=YELLOW

## list configuration 
# list type are [SYMBOL|INCREMENTAL|INLINE]
list-default-type=SYMBOL
list-symbol=-
list-separator-incremental=;
list-separator-symbol=;
list-separator-inline=,
list-color-caption=LIGHT_CYAN
list-color-properties=CYAN
list-color-symbol=BROWN
list-color-separator=RED

## common configuration 
color-default=NOCOLOR
color-error=LIGHT_RED
color-debug=BROWN
color-info=LIGHT_CYAN
color-warning=YELLOW
tab-space=\ \ \ \ 
fill-with=\ 
