## list of available colors
# BLACK
# RED
# GREEN
# BROWN
# BLUE
# PURPLE
# CYAN
# LIGHT
# DARK_GREY
# LIGHT_RED
# LIGHT_GREEN
# YELLOW
# LIGHT_BLUE
# LIGHT_PURPLE
# LIGHT_CYAN
# WHITE
# NOCOLOR

## table configuration
table-vertical-separator=\ 
table-horizontal-separator=\ 
table-cross-separator=\ 
table-head-horizontal-separator=\ 
table-color-row-even=NOCOLOR
table-color-row-odd=MOCOLOR
table-color-caption=NOCOLOR
table-color-properties=NOCOLOR
table-color-head-row=WHITE
table-show-header-line-separator=false
table-show-row-line-separator=false
table-show-caption=true
table-show-properties=false

## list configuration 
# list type are [SYMBOL|INCREMENTAL|INLINE]
list-default-type=SYMBOL
list-symbol=-
list-separator-incremental=;
list-separator-symbol=;
list-separator-inline=,
list-color-caption=LIGHT_CYAN
list-color-properties=CYAN
list-color-symbol=BROWN
list-color-separator=RED
list-show-caption=true
list-show-properties=true

## input color
input-color=WHITE

## map configuration
map-horizontal-separator=\ 
map-vertical-separator=\ 
map-cross-separator=\ 
map-color-left=WHITE
map-color-right=NOCOLOR
map-color-caption=NOCOLOR
map-show-line-separator=false
map-show-caption=false

## common configuration 
color-default=NOCOLOR
color-error=LIGHT_RED
color-debug=BROWN
color-info=LIGHT_CYAN
color-warning=YELLOW
tab-space=\ \ \ \ 
fill-with=\ 

