# list: [channels of your log]
logger-active-channels=default 

# list: [ERROR|WARNING|DEBUG|INFO|LOG]
logger-active-levels=ERROR,WARNING,DEBUG,INFO,LOG

# int: [0-31] 
logger-level=31

# boolean: [true|false]
logger-enable=true

# boolean: [true|false]
logger-file-enable=false

# string: [path/to/file.log]
logger-file-output=

# string: [java standard date format]
logger-date-format=dd-MM-yyyy,HH:mm:ss:SSS


# format valid espressions:
# -- %D: indica la data al momento del esecuzione del log
# -- %F: indica il nome del file che ha lanciato il log
# -- %L: indica la linea da cui e` stato invocato il log
# -- %C: indica la classe d'origine del log
# -- %M: indica il metodo d'origine del log
# -- %T: indica il livello del log
# -- %S: indica il messaggio del log
# string: [%D - %F:%L - %C.%M: ]
logger-format-global=[%T] %D - %F:%L - %C.%M: %S%E
logger-format-error=[%T] %D - %F:%L - %C.%M: %S%E
logger-format-warning=[%T] %D - %F:%L - %C.%M: %S%E
logger-format-debug=[%T] %D - %F:%L - %C.%M: %S%E
logger-format-info=[%T] %D - %F:%L - %C.%M: %S%E
logger-format-log=[%T] %D - %F:%L - %C.%M: %S%E

# string: [color name as in IOColor]
logger-color-level-global	=NOCOLOR
logger-color-level-error	=LIGHT_RED
logger-color-level-warning	=YELLOW
logger-color-level-debug	=LIGHT_GREEN
logger-color-level-info	=LIGHT_BLUE
logger-color-level-log	=LIGHT_CYAN

logger-color-date-global	=NOCOLOR
logger-color-date-error	=LIGHT_RED
logger-color-date-warning	=YELLOW
logger-color-date-debug	=LIGHT_GREEN
logger-color-date-info	=LIGHT_BLUE
logger-color-date-log	=LIGHT_CYAN

logger-color-file-global	=NOCOLOR
logger-color-file-error	=LIGHT_RED
logger-color-file-warning	=YELLOW
logger-color-file-debug	=LIGHT_GREEN
logger-color-file-info	=LIGHT_BLUE
logger-color-file-log	=LIGHT_CYAN

logger-color-line-global	=NOCOLOR
logger-color-line-error	=LIGHT_RED
logger-color-line-warning	=YELLOW
logger-color-line-debug	=LIGHT_GREEN
logger-color-line-info	=LIGHT_BLUE
logger-color-line-log	=LIGHT_CYAN

logger-color-class-global	=NOCOLOR
logger-color-class-error	=LIGHT_RED
logger-color-class-warning	=YELLOW
logger-color-class-debug	=LIGHT_GREEN
logger-color-class-info	=LIGHT_BLUE
logger-color-class-log	=LIGHT_CYAN

logger-color-method-global	=NOCOLOR
logger-color-method-error	=LIGHT_RED
logger-color-method-warning	=YELLOW
logger-color-method-debug	=LIGHT_GREEN
logger-color-method-info	=LIGHT_BLUE
logger-color-method-log	=LIGHT_CYAN

logger-color-message-global	=NOCOLOR
logger-color-message-error	=LIGHT_RED
logger-color-message-warning	=YELLOW
logger-color-message-debug	=LIGHT_GREEN
logger-color-message-info	=LIGHT_BLUE
logger-color-message-log	=LIGHT_CYAN

logger-color-exception-global	=NOCOLOR
logger-color-exception-error	=LIGHT_RED
logger-color-exception-warning	=YELLOW
logger-color-exception-debug	=LIGHT_GREEN
logger-color-exception-info	=LIGHT_BLUE
logger-color-exception-log	=LIGHT_CYAN

