# list: [channels of your log]
logger-active-channels=default 

# list: [ERROR|WARNING|DEBUG|INFO|LOG]
logger-active-levels=ERROR,WARNING,DEBUG,INFO,LOG

# int: [0-31] 
logger-level=31

# boolean: [true|false]
logger-enable=true

# boolean: [true|false]
logger-file-enable=false

# string: [path/to/file.log]
logger-file-output=

# string: [java standard date format]
# logger-date-format=dd-MM-yyyy,HH:mm:ss:SSS
logger-date-format=HH:mm:ss


# format valid espressions:
# -- %D: indica la data al momento del esecuzione del log
# -- %F: indica il nome del file che ha lanciato il log
# -- %L: indica la linea da cui e` stato invocato il log
# -- %C: indica la classe d'origine del log
# -- %M: indica il metodo d'origine del log
# -- %T: indica il livello del log
# -- %S: indica il messaggio del log
# string: [%D - %F:%L - %C.%M: ]
logger-format-global=[%T] %D - %F:%L - %C.%M: %S%E
logger-format-error=[%T] %D - %F:%L - %C.%M: %S%E
logger-format-warning=[%T] %D - %F:%L - %C.%M: %S
logger-format-debug=[%T] %D - %C.%M: %S
logger-format-info=[%T] %D - %C.%M: %S
logger-format-log=[%T] %D %C.%M: %S

# string: [color name as in IOColor]
logger-color-level-global	=NOCOLOR
logger-color-level-error	=LIGHT_RED
logger-color-level-warning	=YELLOW
logger-color-level-debug	=LIGHT_GREEN
logger-color-level-info		=LIGHT_BLUE
logger-color-level-log		=LIGHT_CYAN

logger-color-date-global	=NOCOLOR 
logger-color-date-error		=NOCOLOR
logger-color-date-warning	=NOCOLOR
logger-color-date-debug		=NOCOLOR
logger-color-date-info		=NOCOLOR
logger-color-date-log		=NOCOLOR

logger-color-file-global	=NOCOLOR 
logger-color-file-error		=NOCOLOR
logger-color-file-warning	=NOCOLOR
logger-color-file-debug		=NOCOLOR
logger-color-file-info		=NOCOLOR
logger-color-file-log		=NOCOLOR

logger-color-line-global	=NOCOLOR 
logger-color-line-error		=NOCOLOR
logger-color-line-warning	=NOCOLOR
logger-color-line-debug		=NOCOLOR
logger-color-line-info		=NOCOLOR
logger-color-line-log		=NOCOLOR

logger-color-class-global	=NOCOLOR 
logger-color-class-error	=NOCOLOR
logger-color-class-warning	=NOCOLOR
logger-color-class-debug	=NOCOLOR
logger-color-class-info		=NOCOLOR
logger-color-class-log		=NOCOLOR

logger-color-method-global	=NOCOLOR 
logger-color-method-error	=NOCOLOR
logger-color-method-warning	=NOCOLOR
logger-color-method-debug	=NOCOLOR
logger-color-method-info	=NOCOLOR
logger-color-method-log		=NOCOLOR

logger-color-message-global	=NOCOLOR 
logger-color-message-error	=NOCOLOR
logger-color-message-warning	=NOCOLOR
logger-color-message-debug	=NOCOLOR
logger-color-message-info	=NOCOLOR
logger-color-message-log	=NOCOLOR

logger-color-exception-global	=NOCOLOR
logger-color-exception-error	=NOCOLOR
logger-color-exception-warning	=NOCOLOR
logger-color-exception-debug	=NOCOLOR
logger-color-exception-info	=NOCOLOR
logger-color-exception-log	=NOCOLOR

